# SQL_Server_Advanced

./: CheetSheet.txt  README.md
01.DefiningClasses/: 01.CSharp-DB-Advanced-OOP-Intro-Defining-Classes-Exercises.docx  DefiningClassesExercicesAndLab.sln
02.EncapsulationAndValidation/: 02.CSharp-DB-Advanced-OOP-Intro-Encapsulation-Exercises.docx  02.EncapsulationAndValidation.sln
03.OOPIntroductionInheritance/: 03.CSharp-DB-Advanced-OOP-Intro-Inheritance-Exercises.docx  03.OOPIntroductionInheritance.sln  04.DB-Advanced-Entity-Framework-OOP-Intro-Exercises.docx
04.DBAppsIntro/: 04.DBAppsIntro.sln
05.FetchingWithADO.NETExerc/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction-Exercises.docx  05.FetchingWithADO.NETExerc.sln  1stTask.cs  3thTask.txt  6thTask.txt
06.IntroToEF/: 02. DB-Advanced-EF-Core-Introduction-to-EntityFramework-Exercises.docx  06.IntroToEF.sln  Solution1.ssmssln
07.CodeFirst/: 03. DB-Advanced-EF-Core-Code-First-Exercises.docx  07.CodeFirst.sln
07.CodeFirst/SalesDB/P03_SalesDatabase/: Configuration.cs  P03_SalesDatabase.csproj  StartUp.cs
07.CodeFirst/SalesDB/P03_SalesDatabase/Data/: SalesContext.cs
07.CodeFirst/SalesDB/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
07.CodeFirst/SalesDB/P03_SalesDatabase/Migrations/: 20171117095712_ProductsAddColumnDescription.Designer.cs  20171117095712_ProductsAddColumnDescription.cs  20171117100704_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
08.EntityRelations/: 04. DB-Advanced-EF-Core-Entity-Relations-Exercises (1).docx  08.EntityRelations.sln
09.Advancedrelations/: 05. DB-Advanced-EF-Core-Advanced-Relations-Exercises.docx  09.Advancedrelations.sln
09.Advancedrelations/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.App.csproj  StartUp.cs
11.BestPracticesAndArchitecture/: 07. DB-Advanced-EF-Core-Best-Practices-and-Architecture-Exercises.docx  07. DB-Advanced-EF-Core-Best-Practices-and-Architecture.pptx  (+2 more)
11.BestPracticesAndArchitecture/Forum.App/: CommandParser.cs  Engine.cs  Forum.App.csproj  ForumProfile.cs  Session.cs  StartUp.cs
11.BestPracticesAndArchitecture/Forum.App/Commands/: CreatePostCommand.cs  ExitCommand.cs  ListPostsCommand.cs  LoginCommand.cs  LogoutCommand.cs  PostDetailsCommand.cs  RegisterCommand.cs  ReplyCommand.cs  WhoAmICommand.cs
11.BestPracticesAndArchitecture/Forum.App/Commands/Contracts/: ICommand.cs
11.BestPracticesAndArchitecture/Forum.App/Models/: PostDetailsDto.cs  PostDto.cs  ReplyDto.cs
11.BestPracticesAndArchitecture/Forum.Services/: CategoryService.cs  DatabaseInitializerService.cs  Forum.Services.csproj  PostService.cs  ReplyService.cs  UserService.cs  UserSessionService.cs
11.BestPracticesAndArchitecture/Forum.Services/Contracts/: ICategoryService.cs  IDatabaseInitializerService.cs  IPostService.cs  IReplyService.cs  IUserService.cs  IUserSessionService.cs
12.AutoMappingObjects/AMO-Exercises/Employees/Employees.App/: AutomapperProfile.cs  Configuration.cs  Employees.App.csproj
12.AutoMappingObjects/AMO-Exercises/Employees/Employees.App/Core/: CommandParser.cs  Engine.cs  StartUp.cs
12.AutoMappingObjects/AMO-Exercises/Employees/Employees.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SeedCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
12.AutoMappingObjects/AMO-Exercises/Employees/Employees.App/Core/Commands/Contracts/: ICommand.cs
13.ExternalFormatProcessing/ExternalFormatProcExercice/ProductShop.App/: Engine.cs  ProductsShop.App.csproj  StartUp.cs
13.ExternalFormatProcessing/ExternalFormatProcExercice/ProductShop.App/Files/: products-in-range.json  users-sold-products.json  usersExport.xml
(+400 files in other folders)
