
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EF CORe", "C:\Users\Niki\Documents\EF CORe\EF CORe.ssmssqlproj", "{2D61F6AE-8204-4F59-9A3C-409EFFD34D5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D84F6E96-2575-4D94-AFA4-18405C75066F}.Default|Default.ActiveCfg = Default
		{2D61F6AE-8204-4F59-9A3C-409EFFD34D5A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
